unbind C-b
set -g prefix C-a
bind a send-prefix
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Quick split
bind-key -n C-] split-window -v
bind-key -n C-\ split-window -h

# C-a + r  for quick reload config 
unbind r
bind r source-file ~/.tmux.conf

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

setw -g mode-mouse on
set-option -g mouse-select-pane on

setw -g aggressive-resize on
set -g history-limit 100000

set -s escape-time 2

# # default window title colors
set-window-option -g window-status-fg "#000000"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# # active window title colors
set-window-option -g window-status-current-fg "#000000"
set-window-option -g window-status-current-bg "#4466aa"
set-window-option -g window-status-current-attr dim

set-option -g bell-action any
set-option -g visual-bell off

