# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/mesteno/.mpd/mpd.pid"
db_file "/home/mesteno/.mpd/mpd.db"
state_file "/home/mesteno/.mpd/mpdstate"
playlist_directory "/home/mesteno/.mpd/playlists"
music_directory "/home/mesteno/Music"

